/* General Container */
.how-it-works {
  text-align: center;
  padding: 2rem;
}

/* Grid Layout */
.grid-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.toggle-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

/* Step Icon */
.step-icon {
  margin-bottom: 1rem;
}

/* Step Number */
.step-card h3 {
  font-size: 1.8rem;
  color: #1e3a8a;
  margin: 0;
}

/* Step Title */
.step-card h4 {
  font-size: 1.2rem;
  font-weight: bold;
  margin: 0.5rem 0;
}

/* Step Description */
.step-card p {
  font-size: 1rem;
  color: #555;
}

.toggle-wrapper {
  margin-bottom: 0.2vw;
}


//GET STARTED
.hero-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  background-color: var(--surface-section);
  color: var(--text-800);
  padding: 2rem;
}

.hero-content {
  flex: 1;
  text-align: center;
  padding: 2rem;
}



.hero-title {
  display: block;
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.hero-subtitle {
  font-size: 3rem;
  font-weight: bold;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.hero-description {
  margin-top: 0;
  margin-bottom: 1.5rem;
  color: var(--text-700);
  line-height: 1.6;
}

.btn {
  margin-right: 1rem;
}

.btn-raised {
  background-color: var(--primary-color);
  color: #fff;
  padding: 0.75rem 1.5rem;
  border: none;
  cursor: pointer;
}

.btn-outlined {
  background-color: transparent;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
  padding: 0.75rem 1.5rem;
  cursor: pointer;
}


.responsive-image {
  width: 60%;
  max-width: 100%;
  height: auto;
  clip-path: polygon(8% 0, 100% 0%, 100% 100%, 0 100%);
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
}


@media (min-width: 1024px) {
  .hero-image {
    flex: 1;
    overflow: hidden;
    display: flex;
    justify-content: end;
    align-items: center;
  }

  .grid-container {
    gap: 2rem;
  }

  .step-card {
    padding: 2rem;
    text-align: center;
    width: 300px;
    transition: transform 0.2s ease-in-out;
  }

  .step-card:hover {
    transform: translateY(-5px);
  }


}

@media (max-width: 1023px) {
  .hero-image {
    display: none;
  }

  .step-card {
    padding: 0.5rem;
    text-align: center;
    width: 300px;
    margin-top: 5%;
  }
}

