.auction-bar {
  .back-button {
    background: none;
    border: none;
    color: black;
  }

  .auction-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    .price {
      font-weight: bold;
      font-size: 1.5rem;
    }

    .currency {
      font-weight: normal;
      font-size: 1rem;
    }

    .countdown,
    .bids {
      font-size: 1.3rem;
      font-weight: bold;
    }

    .label {
      font-size: 0.8rem;
      color: gray;
    }
  }

  .actions {
    display: flex;
    gap: 8px;

    button {
      background: #f8f9fa;
      border: none;
      color: black;
    }
  }

  .bid-button {
    color: white;
    font-weight: bold;
  }
}


//GALLERY


.main-image img {
  width: 100%;
  //height: auto;
  height: 100%;
}

.thumbnail-images {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 10px;
}

.thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.thumbnail img:hover {
  transform: scale(1.1);
}


@media (max-width: 768px) {
  .auction-bar {
    display: flex;
    align-items: center;
    gap: 4vw;
    justify-content: end;
    flex-wrap: wrap;
    scale: 0.85;
  }


  .gallery {
    display: grid;
    grid-template-rows: 0.5fr 1fr;
    gap: 20px;
    padding-left: 10%;
    padding-right: 10%;
    margin-top: 3vw;
    margin-bottom: 30%;
  }
}


@media (min-width: 768px) {
  .auction-bar {
    display: flex;
    align-items: center;
    gap: 5vw;
    justify-content: center;
  }

  .gallery {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    padding-left: 23%;
    padding-right: 23%;
    margin-top: 3vw;
    margin-bottom: 30%;
  }
}

